#your bot token
TELEGRAM_TOKEN=# введите токен вашего телеграм бота

#Подключение к MySQL
# для локальной разработки используем
DB_URL=mysql+aiomysql://root:password@127.0.0.1:3306/local_database
# для production или stage
DB_URL=mysql+aiomysql://<username>:<password>@<db_domain>:<port>/<db_name>

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
# реквизиты для аутентификации в почтовом сервисе
EMAIL_ACCOUNT=example@yandex.ru
EMAIL_PASSWORD=password
# в настройках аккаунта откуда отправляется письмо подключите протокол IMAP
DEFAULT_EMAIL_ADDRESS= # адрес по умолчанию для отправки вопросов от пользователей
# подключение Redis
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
# включение Redis
REDIS=True

DJANGO_SECRET_KEY=SOMETHING_REALLY_SECRET