aiomysql==0.1.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
anyio==3.6.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
black==23.3.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
certifi==2023.5.7 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
cfgv==3.3.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
click==8.1.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
colorama==0.4.6 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0" and (sys_platform == "win32" or platform_system == "Windows")
distlib==0.3.6 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
filelock==3.12.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
flake8==6.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
greenlet==2.0.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
h11==0.14.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
httpcore==0.17.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
httpx==0.24.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
identify==2.5.24 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
idna==3.4 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
iniconfig==2.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
isort==5.12.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
mccabe==0.7.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
mypy-extensions==1.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
nodeenv==1.8.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
packaging==23.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pathspec==0.11.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
platformdirs==3.5.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pluggy==1.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pre-commit==3.3.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pycodestyle==2.10.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pydantic==1.10.8 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pyflakes==3.0.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pymysql==1.0.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pytest==7.3.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
python-dotenv==1.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
python-telegram-bot==20.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pyyaml==6.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
setuptools==67.8.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
sniffio==1.3.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
sqlalchemy==2.0.15 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
typing-extensions==4.6.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
virtualenv==20.23.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
