anyio==3.7.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
asgiref==3.7.2 ; python_full_version >= "3.11.1" and python_version < "4.0"
async-lru==2.0.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
async-timeout==4.0.2 ; python_full_version >= "3.11.1" and python_full_version <= "3.11.2"
attrs==23.1.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
black==23.3.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
cattrs==23.1.2 ; python_full_version >= "3.11.1" and python_version < "4.0"
certifi==2023.5.7 ; python_full_version >= "3.11.1" and python_version < "4.0"
cfgv==3.3.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
charset-normalizer==3.1.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
click==8.1.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
colorama==0.4.6 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0" and (sys_platform == "win32" or platform_system == "Windows")
distlib==0.3.6 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
django-asgi-lifespan==0.1.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
django-environ==0.10.0 ; python_full_version >= "3.11.1" and python_version < "4"
django==4.2.3 ; python_full_version >= "3.11.1" and python_version < "4.0"
dnspython==2.3.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
email-validator==2.0.0.post2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
factory-boy==3.2.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
faker==18.11.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
filelock==3.12.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
flake8==6.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
h11==0.14.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
httpcore==0.17.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
httpx==0.24.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
identify==2.5.24 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
idna==3.4 ; python_full_version >= "3.11.1" and python_version < "4.0"
iniconfig==2.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
isort==5.12.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
mccabe==0.7.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
mypy-extensions==1.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
nodeenv==1.8.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
packaging==23.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pathspec==0.11.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
platformdirs==3.7.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
pluggy==1.2.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pre-commit==3.3.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
psycopg2-binary==2.9.6 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pycodestyle==2.10.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pydantic[email]==1.10.9 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pyflakes==3.0.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pytest-tornasync==0.6.0.post2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pytest==7.3.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
python-dateutil==2.8.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
python-dotenv==1.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
python-telegram-bot==20.4 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pyyaml==6.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
redis==4.5.5 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
requests-cache==1.0.1 ; python_full_version >= "3.11.1" and python_version < "4.0"
requests==2.31.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
setuptools==68.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
six==1.16.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
sniffio==1.3.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
sqlparse==0.4.4 ; python_full_version >= "3.11.1" and python_version < "4.0"
tornado==6.3.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
typing-extensions==4.6.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
tzdata==2023.3 ; python_full_version >= "3.11.1" and python_version < "4.0" and sys_platform == "win32"
url-normalize==1.4.3 ; python_full_version >= "3.11.1" and python_version < "4.0"
urllib3==2.0.3 ; python_full_version >= "3.11.1" and python_version < "4.0"
uvicorn==0.23.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
virtualenv==20.23.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
