aiomysql==0.1.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
anyio==3.7.1 ; python_full_version >= "3.11.1" and python_version < "4.0"
asgiref==3.7.2 ; python_full_version >= "3.11.1" and python_version < "4.0"
async-timeout==4.0.2 ; python_full_version >= "3.11.1" and python_full_version <= "3.11.2"
attrs==23.1.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
beautifulsoup4==4.12.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
black==23.7.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
cattrs==23.1.2 ; python_full_version >= "3.11.1" and python_version < "4.0"
certifi==2023.5.7 ; python_full_version >= "3.11.1" and python_version < "4.0"
cfgv==3.3.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
charset-normalizer==3.2.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
click==8.1.6 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
colorama==0.4.6 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0" and sys_platform == "win32" or python_full_version >= "3.11.1" and python_full_version < "4.0.0" and platform_system == "Windows"
distlib==0.3.7 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
django-asgi-lifespan==0.1.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
django==4.2.3 ; python_full_version >= "3.11.1" and python_version < "4.0"
dnspython==2.4.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
email-validator==2.0.0.post2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
factory-boy==3.3.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
faker==19.1.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
filelock==3.12.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
flake8==6.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
greenlet==2.0.2 ; python_full_version >= "3.11.1" and platform_machine == "aarch64" and python_full_version < "4.0.0" or python_full_version >= "3.11.1" and platform_machine == "ppc64le" and python_full_version < "4.0.0" or python_full_version >= "3.11.1" and platform_machine == "x86_64" and python_full_version < "4.0.0" or python_full_version >= "3.11.1" and platform_machine == "amd64" and python_full_version < "4.0.0" or python_full_version >= "3.11.1" and platform_machine == "AMD64" and python_full_version < "4.0.0" or python_full_version >= "3.11.1" and platform_machine == "win32" and python_full_version < "4.0.0" or python_full_version >= "3.11.1" and platform_machine == "WIN32" and python_full_version < "4.0.0"
h11==0.14.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
httpcore==0.17.3 ; python_full_version >= "3.11.1" and python_version < "4.0"
httpx==0.24.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
identify==2.5.25 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
idna==3.4 ; python_full_version >= "3.11.1" and python_version < "4.0"
iniconfig==2.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
isort==5.12.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
lxml==4.9.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
mccabe==0.7.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
mypy-extensions==1.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
mysql-connector-python==8.1.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
nodeenv==1.8.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
packaging==23.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pathspec==0.11.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
platformdirs==3.9.1 ; python_full_version >= "3.11.1" and python_version < "4.0"
pluggy==1.2.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pre-commit==3.3.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
protobuf==4.21.12 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
psycopg2-binary==2.9.6 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pycodestyle==2.10.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pydantic[email]==1.10.11 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pyflakes==3.0.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pymysql==1.1.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pytest-tornasync==0.6.0.post2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pytest==7.4.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
python-dateutil==2.8.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
python-dotenv==1.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
python-telegram-bot==20.4 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pyyaml==6.0.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
redis==4.6.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
requests-cache==1.1.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
requests==2.31.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
setuptools==68.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
six==1.16.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
sniffio==1.3.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
soupsieve==2.4.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
sqlalchemy==2.0.16 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
sqlparse==0.4.4 ; python_full_version >= "3.11.1" and python_version < "4.0"
tornado==6.3.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
typing-extensions==4.7.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
tzdata==2023.3 ; python_full_version >= "3.11.1" and python_version < "4.0" and sys_platform == "win32"
url-normalize==1.4.3 ; python_full_version >= "3.11.1" and python_version < "4.0"
urllib3==2.0.4 ; python_full_version >= "3.11.1" and python_version < "4.0"
uvicorn==0.23.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
virtualenv==20.24.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
