aiomysql==0.1.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
anyio==3.7.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
attrs==23.1.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
beautifulsoup4==4.12.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
cattrs==23.1.2 ; python_full_version >= "3.11.1" and python_version < "4.0"
certifi==2023.5.7 ; python_full_version >= "3.11.1" and python_version < "4.0"
charset-normalizer==3.1.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
dnspython==2.3.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
email-validator==2.0.0.post2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
greenlet==2.0.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0" and platform_machine == "aarch64" or python_full_version >= "3.11.1" and python_full_version < "4.0.0" and platform_machine == "ppc64le" or python_full_version >= "3.11.1" and python_full_version < "4.0.0" and platform_machine == "x86_64" or python_full_version >= "3.11.1" and python_full_version < "4.0.0" and platform_machine == "amd64" or python_full_version >= "3.11.1" and python_full_version < "4.0.0" and platform_machine == "AMD64" or python_full_version >= "3.11.1" and python_full_version < "4.0.0" and platform_machine == "win32" or python_full_version >= "3.11.1" and python_full_version < "4.0.0" and platform_machine == "WIN32"
h11==0.14.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
httpcore==0.17.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
httpx==0.24.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
idna==3.4 ; python_full_version >= "3.11.1" and python_version < "4.0"
lxml==4.9.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
platformdirs==3.5.3 ; python_full_version >= "3.11.1" and python_version < "4.0"
pydantic[email]==1.10.9 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pymysql==1.0.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
python-dotenv==1.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
python-telegram-bot==20.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
requests-cache==1.0.1 ; python_full_version >= "3.11.1" and python_version < "4.0"
requests==2.31.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
six==1.16.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
sniffio==1.3.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
soupsieve==2.4.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
sqlalchemy==2.0.16 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
typing-extensions==4.6.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
url-normalize==1.4.3 ; python_full_version >= "3.11.1" and python_version < "4.0"
urllib3==2.0.3 ; python_full_version >= "3.11.1" and python_version < "4.0"
