anyio==3.7.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
certifi==2023.5.7 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
h11==0.14.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
httpcore==0.17.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
httpx==0.24.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
idna==3.4 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pydantic==1.10.8 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
python-telegram-bot==20.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
sniffio==1.3.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
typing-extensions==4.6.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
