anyio==3.7.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
asgiref==3.7.2 ; python_full_version >= "3.11.1" and python_version < "4.0"
async-lru==2.0.4 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
async-timeout==4.0.3 ; python_full_version >= "3.11.1" and python_full_version <= "3.11.2"
attrs==23.1.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
cattrs==23.1.2 ; python_full_version >= "3.11.1" and python_version < "4.0"
certifi==2023.7.22 ; python_full_version >= "3.11.1" and python_version < "4.0"
charset-normalizer==3.2.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
click==8.1.7 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
colorama==0.4.6 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0" and (platform_system == "Windows" or sys_platform == "win32")
django-asgi-lifespan==0.1.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
django-environ==0.10.0 ; python_full_version >= "3.11.1" and python_version < "4"
django==4.2.4 ; python_full_version >= "3.11.1" and python_version < "4.0"
dnspython==2.4.2 ; python_full_version >= "3.11.1" and python_version < "4.0"
email-validator==2.0.0.post2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
h11==0.14.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
httpcore==0.17.3 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
httpx==0.24.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
idna==3.4 ; python_full_version >= "3.11.1" and python_version < "4.0"
iniconfig==2.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
packaging==23.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
platformdirs==3.10.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
pluggy==1.2.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
psycopg2-binary==2.9.7 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pydantic[email]==1.10.12 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pytest-asyncio==0.21.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pytest-django==4.5.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
pytest==7.4.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
python-dotenv==1.0.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
python-telegram-bot==20.4 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
redis==4.6.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
requests-cache==1.1.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
requests==2.31.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
six==1.16.0 ; python_full_version >= "3.11.1" and python_version < "4.0"
sniffio==1.3.0 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
sqlparse==0.4.4 ; python_full_version >= "3.11.1" and python_version < "4.0"
tqdm==4.66.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
transliterate==1.10.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
typing-extensions==4.7.1 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
tzdata==2023.3 ; python_full_version >= "3.11.1" and python_version < "4.0" and sys_platform == "win32"
url-normalize==1.4.3 ; python_full_version >= "3.11.1" and python_version < "4.0"
urllib3==2.0.4 ; python_full_version >= "3.11.1" and python_version < "4.0"
uvicorn==0.23.2 ; python_full_version >= "3.11.1" and python_full_version < "4.0.0"
